{
  "extends": "../frontend/tsconfig.json", // 继承前端项目配置
  "compilerOptions": {
    "outDir": "./dist",                   // 可选，用于输出路径
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]                     // 提供 node 类型支持
  },
  "include": ["./**/*.ts"]
}
